# BookStore

BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  Startup.cs
BookStore/BookStore.Models/: BaseList.cs  BookStore.Models.csproj
BookStore/BookStore.Models/Data/: Author.cs  Book.cs  BookStoreContext.cs  Category.cs  IIsDeleted.cs  Inventory.cs  Order.cs  Publisher.cs  Role.cs  Status.cs  User.cs
BookStore/BookStore.Models/ViewModels/: AdminBook.cs  AuthorPublisher.cs  CancelOrder.cs  ChangeOrder.cs  ChangePassword.cs  LoginRequest.cs  Messages.cs  RegisterUserRequest.cs  ResultState.cs  UpdateUserRequest.cs  UserDetail.cs
BookStore/BookStore.Repositories/: AdminRepository.cs  AuthorAndPublisherRepository.cs  BookRepository.cs  BookStore.Repositories.csproj  CategoryRepository.cs  OrderRepository.cs  UnitOfWork.cs  UserRepository.cs
BookStore/BookStore/Controllers/: AdminController.cs  AuthorController.cs  BookController.cs  BookStoreController.cs  CategoryController.cs  OrderController.cs  PublisherController.cs
BookStore/BookStore/Properties/: launchSettings.json
bookStore Html/: books.html  index.html  myProfile.html  registration.html
bookStore Html/Admin/: addBook.html  bookManagement.html  orderManagement.html  userManagement.html
bookStore Html/Admin/css/: addBook.css  adminUsermanagement.css  bookManagement.css
bookStore Html/Admin/js/: addBook.js  bookManagement.js  orderManagement.js  userManagement.js
bookStore Html/css/: books.css  index.css  myProfile.css  registration.css  style.css
bookStore Html/js/: books.js  index.js  myProfile.js  redirectToIndex.js  script.js  userRegistration.js
